programa: instrucciones;
instrucciones:
	instruccion
	| instrucciones instruccion
	;
bucle:
	"for" "(" inicializacion ";" condicion ";" actualizacion ")" "{" sentencia "}"
	;
inicializacion:
	identificador "=" numero
	;
condicion:
	identificador operador_relacional numero
	;
actualizacion:
	identificador operador_incremento
	;
operador_relacional:
	"<"
	|"<="
	|">"
	|">="
	|"=="
	|"!="
	;
operador_incremento:
	"++"
	|"--"
	;
sentencia:
	salida
	|salida sentencia
	|terminar
	;
salida:
	"printf" "(" cadena ")" ";"
	;
terminar: 
	"break" ";"
	;
identificador: 
	letra {letra | digito}*
	;
numero:
	{digito}+
	;
cadena:
	"\""caracteres""\"
	;
carecteres:
	caracter
	|caracteres caracter
	;
caracter:
	letra
	|digito
	|simbolo
	;
letra: 
	"a"..."z"
	|"A"..."Z"
	;
digito: 
	"0"..."9"
	;
simbolo:
	"."|","|"!"|"?"|":"|";"|"`"
	;
21:15 16/5/2025